0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:01:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:01:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1516 http-bio-82-exec-3 1235
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:01:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1516 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:01:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 59
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:01:24 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:03:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:03:37 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 130050
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:04:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:04:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1516 http-bio-82-exec-3 1143
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:04:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1516 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:04:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:04:43 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 48
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:06:07 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 81910
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:07:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:07:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1516 http-bio-82-exec-3 1322
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:07:25 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 70
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:08:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 12016
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:08:42 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 74129
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:09:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:09:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1516 http-bio-82-exec-3 1093
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:09:19 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 62
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:09:57 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 35122
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:12:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:12:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1516 http-bio-82-exec-1 1148
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:13:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17126 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:13:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:13:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:13:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:13:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:13:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:13:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:13:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:13:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:13:09 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Jan/2023:18:13:13 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-1 720
